{
  "profiles": {
    "TranslateDeepLXCmdPal (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "TranslateDeepLXCmdPal (Unpackaged)": {
      "commandName": "Project"
    }
  }
}

